<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="AutoPtr"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="autopointer.pas"/>
        <UnitName Value="autopointer"/>
      </Item1>
      <Item2>
        <Filename Value="autoobj.pas"/>
        <UnitName Value="autoobj"/>
      </Item2>
      <Item3>
        <Filename Value="autolist.pas"/>
        <UnitName Value="autolist"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
